<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="styles/styles.css">
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	
	<script src="https//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<style>
    .cssCircle {
        -webkit-border-radius: 999px;
        -moz-border-radius: 999px;
        border-radius: 999px;
        width: 30px;
        height: 30px;
        padding: 0px;
        background: #F13959;
        color: #ffffff;
        text-align: center;
        -webkit-transition: background 0.2s linear;
        -moz-transition: background 0.2s linear;
        -ms-transition: background 0.2s linear;
        -o-transition: background 0.2s linear;
        transition: background 0.2s linear;
        transition: color 0.2s linear;
        font: 30px Arial, sans-serif
    }

    .cssCircle:hover {
        background: black;
        cursor: pointer;
    }

    .plusSign {
        line-height: 1.1em;
    }

    .plusSign:hover {
        color: #FFC904;
    }      
    .add{
        float: left;
    }
    
    .profilepic{
        margin-bottom: 10px;
        width: 60%;
    }
    .highlights{
        position: relative;
        float: left;
    }
    .info{
        float: left;
    }
    table{
        font-size: 2vw;
    }
    .btn{
        background-color: #F13959;
        float: right;
    }
    .btn:hover{
        background-color: black;
        color:#FFC904;

    }
    @media only screen and (max-width: 900px){
        .profilepic{
            width: 90%;
        }
        table{
            width: 100%;
        }
    }
  
</style>
	
	
    <title>Clusterizr</title>
	
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img src="images/logo_white.png" width="50%"></img></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
	
	

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="clusterizr_home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="messages.html">Notifications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mynetwork.html">My Network</a>
      </li>
	  
	  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="careersalary.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Career
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="careersalary.html">Career - Salaries</a>
          <a class="dropdown-item" href="careerjobs.html">Career - Jobs</a>
        </div>
      </li>
	  
	  <li class="nav-item">
        <a class="nav-link" href="events.html">Events</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="#">My Account</a>
      </li>
    </ul>
	  <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    </form>
	  
	  
	  <ul class="nav justify-content-end">
      <li class="nav-item" style="float:right">
        <a style="color:#FFC904" href="signin.html">Log Out</a>
      </li>
    </ul>
    
  </div>
</nav>
</head>

<body>
<div class="container" style="padding-top:10px">
	<div class="col-12">
		<div class="card ">
		
		<div class="card-body">
		<img src="images/logo_black.png">	
			
		</div>
	</div>
	</div>
	
	<div class="col-12">
	<div class="card">
	<h5 class="card-header"><button class="btn">Edit</button></h5>
	<div class="card-body">
	
	<div class="col-lg-4 col-sm-12 info">
	<img class="profilepic" src="images/avatar.png"><div class="cssCircle plusSign add">
  &#43;
</div>
        <br>
	<h3> Joe Blow </h3>
        <br>
	<h4> Student of Web Design </h4>
        <br>
	<h5> joeblow@knights.ucf.edu </h5>
	
	<br>
        </div>
        <div class="col-lg-8 col-sm-12 highlights">
	<h4> Highlights </h4>
	<div class="card-deck">
  <div class="card">
    <table>
    <tr>
    <td> &#x2b; Web Design</td>
    <td> &#x2b; Event Planing</td>
    </tr>
    <tr>
    <td> &#x2b; Digital Marketing</td>
    <td> &#x2b; Adobe ai, ps, xd</td>
    </tr>
    <tr>
    <td> &#x2b; E-Commerce</td>
    <td> &#x2b; Web Design</td>
    </tr>
    <tr>
    <td> &#x2b; Branding</td>
    <td> &#x2b; HTML/CSS/Java/php</td>
    </tr>
    <tr>
    <td> &#x2b; Social Media Marketing</td>
    <td> &#x2b; Wix/Squarespace/Wordpress</td>
    </tr>
    <tr>
    <td> &#x2b; Owns a cat</td>
    <td> &#x2b; Group Project Expirence</td>
    </tr>
    <tr>
    <td> &#x2b; Bootstrap knowledge</td>
    <td> &#x2b; Life Lessons from my profs</td>
    </tr>
</table>

  </div>
  </div>
</div>
    </div>
	</div>
	</div>
	
	<div class="row">
	<div class="col">
	<div class="col">
	<div class="card">
	<h5 class="card-header">Create a Post</h5>
	<div class="card-body">
    <h5 class="card-title">Some Jobs</h5>
    <textarea rows="4" cols="50">Create a Job Post...
</textarea>
        <button class="btn">Submit</button>
	</div>
	</div>
	</div>
	<div class="col">
	<div class="card">
	<h5 class="card-header">Expirience</h5>
	<div class="card-body">
    <h5 class="card-title">Lifeguard</h5>
    <p class="card-text">Seaworld Lifequear 23 years</p>
    <h5>Professor</h5><p class="card-text">Professor at UCF downtown campus ~.1 semester</p>

	</div>
	</div>
	</div>
	<div class="col">
	<div class="card">
	<h5 class="card-header">Education</h5>
	<div class="card-body">
    <h5 class="card-title">Some Jobs</h5>
    <p class="card-text">University of West Florida- Bachelors of Graphic Design 2015</p>
	</div>
	</div>
	</div>
	</div>
	
	<div class="col">
	<div class="col">
	<div class="card">
	<h5 class="card-header">My Applications</h5>
	<div class="card-body">
	<ul class="list-group list-group-flush">
		<li class="list-group-item" >
		<img src="images/logo_black.png" width="12%"></img>
		<b>Coffee Intern</b>  <p>We just want someone to walk to starbucks, we pay in expirience </p>
		<div><button class="btn">View Job</button>
		<input type="checkbox" aria-label="Checkbox for following text input"> Accepted
		<input type="checkbox" aria-label="Checkbox for following text input"> Denied</div>
		</li>
		<li class="list-group-item" >
		<img src="images/logo_black.png" width="12%"></img>
		<b>Web Designer Needed</b>  <p>Someone please come fix our wordpress. We pay in expirience</p>
		<div><button class="btn">View Job</button>
		<input type="checkbox" aria-label="Checkbox for following text input"> Accepted
		<input type="checkbox" aria-label="Checkbox for following text input"> Denied</div>
		</li>
		
	</ul>
	</div>
    </div>
	</div>
	</div>
	</div>



</div>
</body>
</html>
